\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Documentation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vehicle Class Reference}{3}{section.2.1}\protected@file@percent }
\newlabel{classVehicle}{{2.1}{3}{Vehicle Class Reference}{section.2.1}{}}
\newlabel{classVehicle_a61ab140c755b8e0e824d54117cf4546f}{{2.1}{3}{Public Member Functions}{section*.1}{}}
\newlabel{classVehicle_a961a67ff045f2b7578329590538e6dd9}{{2.1}{3}{Public Member Functions}{section*.1}{}}
\newlabel{classVehicle_a64ce936b4a102f38f34abb809caa5f09}{{2.1}{3}{Protected Attributes}{section*.2}{}}
\newlabel{classVehicle_ace01102c5df95f408e0f14f4e3c29ee3}{{2.1}{3}{Protected Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Constructor \& Destructor Documentation}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{classVehicle_a4d0f33eebbb49e893c0ffa8965463c11}{{2.1.1}{3}{Constructor \& Destructor Documentation}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Vehicle()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{3}{subsubsection.2.1.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{37.31558pt}\LT@entry 
    {3}{89.84354pt}}
\gdef \LT@ii {\LT@entry 
    {3}{35.72255pt}\LT@entry 
    {3}{89.84354pt}}
\gdef \LT@iii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{104.59421pt}}
\newlabel{classVehicle_a2526c4cc04fb1de4e09237e406af9330}{{2.1.1.1}{4}{\texorpdfstring {Vehicle()}{Vehicle()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Vehicle()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{4}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Member Function Documentation}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{classVehicle_a51361d79c81ea35b6befbc70e225ada3}{{2.1.2}{4}{Member Function Documentation}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}getSpeed()}{4}{subsubsection.2.1.2.1}\protected@file@percent }
\newlabel{classVehicle_ae7ca202ea0acbe4fe8b26bc6be338af8}{{2.1.2.1}{4}{\texorpdfstring {getSpeed()}{getSpeed()}}{subsubsection.2.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}setSpeed()}{4}{subsubsection.2.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{7}{section*.3}\protected@file@percent }
