\begin{theindex}

  \item {$\sim$Vehicle}
    \subitem {Vehicle}, \hyperpage{20}

  \indexspace

  \item {add}
    \subitem {Complex}, \hyperpage{11, 12}
  \item {AirVehicle}, \hyperpage{5}
    \subitem {AirVehicle}, \hyperpage{6}

  \indexspace

  \item {brand}
    \subitem {Vehicle}, \hyperpage{21}

  \indexspace

  \item {Car}, \hyperpage{6}
    \subitem {Car}, \hyperpage{8}
    \subitem {getNumDoors}, \hyperpage{8}
    \subitem {getNumWheels}, \hyperpage{8}
    \subitem {setNumDoors}, \hyperpage{9}
    \subitem {setNumWheels}, \hyperpage{9}
  \item {Complex}, \hyperpage{9}
    \subitem {add}, \hyperpage{11, 12}
    \subitem {Complex}, \hyperpage{11}
    \subitem {GetImag}, \hyperpage{12}
    \subitem {GetReal}, \hyperpage{12}
    \subitem {operator!=}, \hyperpage{15}
    \subitem {operator$<$$<$}, \hyperpage{16}
    \subitem {operator$\ast$}, \hyperpage{12}
    \subitem {operator+}, \hyperpage{13}
    \subitem {operator-\/}, \hyperpage{13}
    \subitem {operator/}, \hyperpage{14}
    \subitem {operator=}, \hyperpage{14}
    \subitem {operator==}, \hyperpage{16}
    \subitem {SetImag}, \hyperpage{15}
    \subitem {SetReal}, \hyperpage{15}
  \item {Cube}, \hyperpage{16}
    \subitem {Cube}, \hyperpage{17}
    \subitem {getLength}, \hyperpage{17}
    \subitem {getSurfaceArea}, \hyperpage{18}
    \subitem {getVolume}, \hyperpage{18}
    \subitem {setLength}, \hyperpage{18}

  \indexspace

  \item {display}
    \subitem {Vehicle}, \hyperpage{20}

  \indexspace

  \item {GetImag}
    \subitem {Complex}, \hyperpage{12}
  \item {getLength}
    \subitem {Cube}, \hyperpage{17}
  \item {getNumDoors}
    \subitem {Car}, \hyperpage{8}
  \item {getNumWheels}
    \subitem {Car}, \hyperpage{8}
  \item {GetReal}
    \subitem {Complex}, \hyperpage{12}
  \item {getSpeed}
    \subitem {Vehicle}, \hyperpage{21}
  \item {getSurfaceArea}
    \subitem {Cube}, \hyperpage{18}
  \item {getVolume}
    \subitem {Cube}, \hyperpage{18}

  \indexspace

  \item {operator!=}
    \subitem {Complex}, \hyperpage{15}
  \item {operator$<$$<$}
    \subitem {Complex}, \hyperpage{16}
  \item {operator$\ast$}
    \subitem {Complex}, \hyperpage{12}
  \item {operator+}
    \subitem {Complex}, \hyperpage{13}
  \item {operator-\/}
    \subitem {Complex}, \hyperpage{13}
  \item {operator/}
    \subitem {Complex}, \hyperpage{14}
  \item {operator=}
    \subitem {Complex}, \hyperpage{14}
  \item {operator==}
    \subitem {Complex}, \hyperpage{16}

  \indexspace

  \item {SetImag}
    \subitem {Complex}, \hyperpage{15}
  \item {setLength}
    \subitem {Cube}, \hyperpage{18}
  \item {setNumDoors}
    \subitem {Car}, \hyperpage{9}
  \item {setNumWheels}
    \subitem {Car}, \hyperpage{9}
  \item {SetReal}
    \subitem {Complex}, \hyperpage{15}
  \item {setSpeed}
    \subitem {Vehicle}, \hyperpage{21}

  \indexspace

  \item {Vehicle}, \hyperpage{19}
    \subitem {$\sim$Vehicle}, \hyperpage{20}
    \subitem {brand}, \hyperpage{21}
    \subitem {display}, \hyperpage{20}
    \subitem {getSpeed}, \hyperpage{21}
    \subitem {setSpeed}, \hyperpage{21}
    \subitem {Vehicle}, \hyperpage{20}

\end{theindex}
